GOOGLE_CLIENT_ID = 576333811208-caceoq852olorgk2pcgpsod0n5htbo2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "DGGDGDGDGDGDGDGDGDGD"
NEXTAUTH_"http://localhost:3000"

MONGO = mongodb+srv://bar47neyuser:bar47neypassw@cluster0.pggp4oo.mongodb.net/db?retryWrites=true&w=majority